spring.datasource.url=jdbc:mysql://easy-garage.cvwjezsuat0q.us-east-1.rds.amazonaws.com:3306/mydb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=cs5200-EasyGarage

info.app.name=Easy Garage
info.app.description=An online garage management system
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
