spring.datasource.url=jdbc:mysql://easy-garage.cvwjezsuat0q.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=cs5200-EasyGarage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
