.legend {
  display: flex;
  justify-content:flex-end;
  :global{
    .parked{
      background: red;
    }
    .reserved{
      background: yellow;
    }
    .free{
      background: green;
    }
  }
}
.legend>div{
  padding-right: 10px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}