html, body, #root {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.ant-card-meta-detail {
  display: flex;
  align-content: center;
}

.ant-card-meta-description {
  margin-left: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.profile-cover {
  width: 80%;
  height: 240px;
  /*background: #61dafb;*/
}

.profile-cover img {
  width: 100%;
  height: 100%;
}

.profile-info {
  width: 80%;
  height: 480px;
  /*background: yellow;*/
  position: relative;
  padding: 20px;
}

.profile-info .icon {
  position: absolute;
  width: 168px;
  height: 168px;
  /*background: red;*/
  top: -25px;
  border: 4px solid #fff;
  border-radius: 8px;
}

.profile-info .icon img {
  width: 100%;
  height: 100%;
}

.profile-info .content {
  /*background: green;*/
  width: 100%;
  height: 100%;
  border-left: 168px solid transparent;
  padding-left: 32px;
  padding-top: 16px;
  padding-right: 16px;
}

.profile-info .content .content-title {
  font-size: 24px;
}
.profile-cars{
  width: 100%;
}