.colParked {
  background: red;
}

.colNotPark {
  background: green;
}

.colReserve {
  background: yellow;
}

.colParked, .colNotPark, .colReserve {
  width: 100px;
  height: 100px;
  margin: 5px 50px 5px 5px;
  font-size: 20px;
  font-weight: bold;
  padding: 0 !important;

  :global {
    .title {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }

}