.colParked {
  background: red;
}

.colNotPark {
  background: green;
}

.colParked, .colNotPark {
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}